<?php


return [
    'juhayna'           =>  'Juhayna',
    'dashboard'         =>  'Dashboard',
    'master_data'       =>  'Master Data',
    'administration'    =>  'administration',
    'roles'             =>  'Roles',
    'users'             =>  'Users',
    'index'             =>  'Index',
    'create'            =>  'Create',
    'full_name'         =>  'Full Name',
    'user_name'         =>  'User Name',
    'email'             =>  'Email',
    'employee_code'     =>  'Employee Code',
    'user_role'         =>  'User Role',
    'actions'           =>  'Actions',
    'edit'              =>  'Edit',
    'delete'            =>  'Delete',
    'create_user'       =>  'Create New User',
    'password'          =>  'Password',
    'confirm_password'  =>  'Confirm Password',
    'save'              =>  'Save',
    'cancel'            =>  'Cancel',
    'select_lang'       =>  'Default Language',
    'arabic'            =>  'Arabic',
    'english'           =>  'English',
    'select_theme'      =>  'Default Theme',
    'light'             =>  'Light',
    'dark'              =>  'Dark',
    'select_role'       =>  'Select Role',
    'is_active'         =>  'Is Active',
    'logout'            =>  'Logout',
    'user_created'      =>  'User Created Success',
    'user_updated'      =>  'User Updated Success',
    'edit_user'         =>  'Edit User',
    'governorates'      =>  'Governorates',
    'en_name'           =>  'English Name',
    'ar_name'           =>  'Arabic Name',
    'cities'            =>  'Cities',
    'centers'           =>  'Centers',
    'create_governorates'   =>  'Create Governorates',
    'edit_governorates'     =>  'Edit Governorates',
    'governorate_created'   =>  'Governorate Created',
    'governorate_updated'   =>  'Governorate Updated'

];
