<?php
return [
    'errors'=>[
        'en_name_required'=>'English Name is required',
        'ar_name_required'=>'Arabic Name is required',
        'gov_en_name_exist'=>'Governorate English Name is duplicated',
        'gov_ar_name_exist'=>'Governorate Arabic Name is duplicated',
        'city_en_name_exist'=>'City English Name is duplicated',
        'city_ar_name_exist'=>'City Arabic Name is duplicated',
        'gov_required'=>'Governorate is Required',
        'city_required'=>'City is Required',
        'item_group_en_name_exist'=>'Item Group English Name is duplicated',
        'item_group_ar_name_exist'=>'Item Group Arabic Name is duplicated',
        'item_types_en_name_exist'=>'Item Type English Name is duplicated',
        'item_types_ar_name_exist'=>'Item Type Arabic Name is duplicated',
        'center_en_name_exist'=>'Center English Name is duplicated',
        'center_ar_name_exist'=>'Center Arabic Name is duplicated',
        'role_name_required'=>'Role Name is required',
        'role_name_duplicated'=>'Role Name is duplicated',
        'full_name_required'=>'Full name is required',
        'user_name_required'=>'User name is required',
        'user_name_unique'=>'user name is duplicted',
        'user_name_min'=>'user name min length is 4',
        'password_required'=>'Password is required',
        'password_confirmed'=>'password not matched',
        'password_min'=>'Password min length is 6',
        'testable_required'=>'Is testable is required',
        'item_ar_name_unique'=>'Item Arabic name is duplicated',
        'item_en_name_unique'=>'Item English name is duplicated',
        'sap_code_required'=>'SAP code is required',
        'sap_code_unique'=>'SAP code is duplicated',
        'item_type_id_required'=>'Item Type is required',
        'item_group_id_required'=>'Item group is required',
        'role_name_alpha'=>'Role name can not contain any special characters',
    ]
];