<?php
return [
    'errors'=>[
        'en_name_required'=>'يجب إضافة الإسم الأنجليزى',
        'ar_name_required'=>'يجب إضافة الأسم العربى',
        'gov_en_name_exist'=>'إسم المحافظة الإنجليزى مكرر',
        'gov_ar_name_exist'=>'إسم المحافظة العربى مكرر',
        'city_en_name_exist'=>'إسم المدينة الأنجليزى مكرر',
        'city_ar_name_exist'=>'إسم المدينة العربى مكرر',
        'gov_required'=>'يجب إختيار المجافظة',
        'city_required'=>'يجب إختيار المدينة',
        'item_group_en_name_exist'=>'إسم المجموعة الأنجليزى مكرر',
        'item_group_ar_name_exist'=>'إسم المجموعة العربى مكرر',
        'item_types_en_name_exist'=>'إسم نوع الصنف الإنجليزى مكرر',
        'item_types_ar_name_exist'=>'إسم نوع الصنف العربى مكرر',
        'center_en_name_exist'=>'إسم المركز الإنجليزى مكرر',
        'center_ar_name_exist'=>'إسم المركز العربى مكرر',
        'role_name_required'=>'يجب إضافة اسم المسئولية',
        'role_name_duplicated'=>'اسم المسئولية مكرر',
        'full_name_required'=>'يجب إضافة اسم الموظف',
        'user_name_required'=>'يجب إضافة أسم المستخدم',
        'user_name_unique'=>'إسم المستخدم مكرر',
        'user_name_min'=>'اسم المستخدم لا يقل عن 4 احرف',
        'password_required'=>'يجب إضافة كلمة المرور',
        'password_confirmed'=>'كلمة المرور غير متطابقة',
        'password_min'=>'كلمة المرور لا تقل عن 6 احرف',
        'testable_required'=>'يجب إختيار حالة الخضوع للأختبار',
        'item_ar_name_unique'=>'أسم الصنف العربى مكرر',
        'item_en_name_unique'=>'إسم الصنف الأنجليزى مكرر',
        'sap_code_required'=>'يجب إضافة كود الساب',
        'sap_code_unique'=>'كود الساب مكرر',
        'item_type_id_required'=>'يجب إختيار نوع الصنف',
        'item_group_id_required'=>'يجب إختيار مجموعة الصنف',
        'role_name_alpha'=>'اسم المسئولية يجب ان لا يحتوى على احرف خاصة',
    ]
];